// CUSTOM ITEM
// Developer: Nico
//
// SET EQUIPMENT PARTS WILL BE STORED IN: CLIENT/DATA/PLAYER/CUSTOM/<INDEX>/
// 	Example: Custom Set Brave Index 45 -> Client/Data/Player/Custom/45/[Helm.bmd | Armor.bmd | Gloves.bmd | Pants.bmd | Boots.bmd]
//
// ALL CUSTOM ITEMS WILL BE STORED IN: CLIENT/DATA/ITEM/CUSTOM/<ITEM_INDEX>/
// 	Example: Custom Spear Brova Index 03,011 -> Client/Data/Item/Custom/107/Spear.bmd
//	107 because -> 03 * 32 + 011 = 107
//
// Skill
//	Use the Skill.bmd skill index
//	Use 0 to NO SKILL
//========================================================================================================
//========================================================================================================
//========================================================================================================

//========================================================================================================
// SWORDS
//Index	|	Skill	|	ModelName	|	Comment
//========================================================================================================

00,020		22		"Sword20"		// Blade of Devourer
00,021		22		"Sword21"		// Dragon Sword
00,022		22		"Sword22"		// Hero Sword
00,023		22		"Sword23"		// Heaven Sword
00,024		22		"Sword24"		// Sunstriker
00,025		22		"Sword25"		// Soul Sword

//========================================================================================================
// AXES
//Index	|	Skill	|	ModelName	|	Comment
//========================================================================================================



//========================================================================================================
// MACES
//Index	|	Skill	|	ModelName	|	Comment
//========================================================================================================

02,008		19		"Mace72"		// Mace of the King

//========================================================================================================
// SPEARS
//Index	|	Skill	|	ModelName	|	Comment
//========================================================================================================



//========================================================================================================
// BOWS AND CROSSBOWS REQUIRE THEIR OWN SYSTEM. DON'T ADD THEM HERE BECAUSE THEY WON'T WORK CORRECTLY
//========================================================================================================

//========================================================================================================
// STAFFS
//Index	|	Skill	|	ModelName	|	Comment
//========================================================================================================



//========================================================================================================
// SHIELDS
//Index	|	Skill	|	ModelName	|	Comment
//========================================================================================================



//========================================================================================================
// SETS
//Index	|	Skill	|	ModelName	|	Comment
//========================================================================================================

07,021		0		"HelmMale21"		// Great Dragon Helm
08,021		0		"ArmorMale21"		// Great Dragon Armor
09,021		0		"PantMale21"		// Great Dragon Pant
10,021		0		"GloveMale21"		// Great Dragon Glove
11,021		0		"BootMale21"		// Great Dragon Boot

07,022		0		"HelmMale22"		// Hero Helm
08,022		0		"ArmorMale22"		// Hero Armor
09,022		0		"PantMale22"		// Hero Pant
10,022		0		"GloveMale22"		// Hero Glove
11,022		0		"BootMale22"		// Hero Boot

07,023		0		"HelmMale23"		// Ashcrow Helm
08,023		0		"ArmorMale23"		// Ashcrow Armor
09,023		0		"PantMale23"		// Ashcrow Pant
10,023		0		"GloveMale23"		// Ashcrow Glove
11,023		0		"BootMale23"		// Ashcrow Boot

12,020		0		"Wing20"		// S3 BK
12,021		0		"Wing21"		// S4 BK

//========================================================================================================
// WINGS, RINGS AND PENDANTS REQUIRE THEIR OWN SYSTEM. DON'T ADD THEM HERE BECAUSE THEY WON'T WORK CORRECTLY
//========================================================================================================

end